---
- name: first basic pb
  hosts: localhost
  tasks:
    - name: print a message
      ping: null
    - name: Print output
      debug: 
        msg: 
          - "Alright!!"
          - "How are you?"
    - name: Print another output
      debug: msg="Hello, how are you?"
